# CanScanForkForCICDTests

./: .gitignore  .gitmessage  .sdkmanrc  Doxyfile  LICENSE.txt  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  sonarcloud.properties
.github/workflows/: develop.yml  natif.yml  qodana_code_quality.yml
.myresources/doc/: mainpage.dox
.myresources/scripts/: canscan.iss  canscan.nsi  natif.cmd  natif.sh
.myresources/scripts/config-manual/linux/: jni-config.json  reflect-config.json  resource-config.json
.myresources/scripts/config-manual/linux/linux/: jni-config.json
.myresources/scripts/config-manual/windows/: jni-config.json  reflect-config.json  resource-config.json
.sonarlint/: connectedMode.json
docs/: _abstract_dynamic_qr_code_worker_8java.html  _abstract_dynamic_qr_code_worker_8java__incl.map  _abstract_dynamic_qr_code_worker_8java__incl.md5  _abstract_dynamic_worker_8java.html  _abstract_qr_code_worker_8java.html  _abstract_qr_code_worker_8java.js  _abstract_qr_code_worker_8java__incl.map  _abstract_qr_code_worker_8java__incl.md5  _application_metadata_8java.html  _application_metadata_8java.js  _application_metadata_8java__incl.map  _application_metadata_8java__incl.md5  _browser_helper_8java.html  _browser_helper_8java.js  _browser_helper_8java__incl.map  _browser_helper_8java__incl.md5  _build_q_r_data_service_8java.html  _build_q_r_data_service_8java.js  _build_q_r_data_service_8java__incl.map  _build_q_r_data_service_8java__incl.md5  _can_scan_8java.html  _can_scan_8java.js  _can_scan_test_8java.html  _can_scan_test_8java.js  _can_scan_test_8java__incl.map  _can_scan_test_8java__incl.md5  _can_scan_u_test_8java.html  _can_scan_u_test_8java.js  _can_scan_u_test_8java__incl.map  _can_scan_u_test_8java__incl.md5  _checker_8java.html  _checker_8java.js  _checker_8java__incl.map  _checker_8java__incl.md5  _color_operation_8java.html  _common_fields_8java.html  _coordinate_helper_8java.html  _coordinate_helper_8java.js  _coordinate_helper_8java__incl.map  _coordinate_helper_8java__incl.md5  (+1124 more)
docs/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  files_0.js  files_1.js  files_2.js  files_3.js  (+56 more)
src/main/java/: module-info.java
src/main/java/fr/softsf/canscan/: CanScan.java
src/main/java/fr/softsf/canscan/constant/: DoubleConstants.java  FloatConstants.java  IntConstants.java  StringConstants.java
src/main/java/fr/softsf/canscan/model/: CommonFields.java  EncodedData.java  MecardJFields.java  MeetJFields.java  Mode.java  ModuleContext.java  NativeImageUiComponents.java  QrDataResult.java  QrInput.java  WholeFields.java
src/main/java/fr/softsf/canscan/service/: BuildQRDataService.java  DataBuilderService.java  GenerateAndSaveService.java  QrGenerateAndSaveWorker.java  VersionService.java
src/main/java/fr/softsf/canscan/ui/: ColorOperation.java  DynamicQrCodePreview.java  EncodedImage.java  FlatLafDatePicker.java  FlatLafTimePicker.java  IFlatLafStyledForLGoodDatePicker.java  LabelIconUtil.java  Loader.java  MyPopup.java  Popup.java  QrCodeBufferedImage.java  QrCodeColor.java  QrCodeIconUtil.java  QrCodePreview.java  QrCodeResize.java  UiComponentsConfiguration.java
src/main/java/fr/softsf/canscan/ui/worker/: AbstractDynamicWorker.java  DynamicPreviewWorker.java  DynamicResizeWorker.java  GenerateAndSaveWorker.java
src/main/java/fr/softsf/canscan/util/: ApplicationMetadata.java  BrowserHelper.java  Checker.java  CoordinateHelper.java  DateHelper.java  DoubleConstants.java  FloatConstants.java  FontManager.java  FrameHelper.java  StringConstants.java  UseLucioleFont.java  ValidationFieldHelper.java
src/main/resources/font/: LICENSE.txt
src/test/java/fr/softsf/canscan/: CanScanTest.java  CanScanUTest.java  MyPopupUTest.java  NativeImageConfigSimulator.java  PopupTest.java  UseLucioleFontTest.java  UseLucioleFontUTest.java
src/test/java/fr/softsf/canscan/service/: DataBuilderServiceUTest.java  GenerateAndSaveServiceUTest.java  ValidationFieldHelperUTest.java
src/test/java/fr/softsf/canscan/ui/: MyPopupUTest.java
src/test/java/fr/softsf/canscan/util/: CoordinateHelperUTest.java  DateHelperUTest.java  FontManagerUTest.java  UseLucioleFontUTest.java
