# Source encoding
sonar.sourceEncoding=UTF-8

# SonarCloud project configuration
sonar.projectKey=Lob2018_CanScan
sonar.organization=lob2018
sonar.projectName=CanScan
sonar.projectVersion=1.0

# Path to sources
sonar.sources=src
sonar.exclusions=docs/**,target/**,.github/**,.idea/**,.myresources/**,.vscode/**

# Language settings (optional)
sonar.language=java

# Path to tests
sonar.tests=src/

# Path to JaCoCo XML coverage report files
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/*.xml
